body {
  background-color: #fff;
  color: #0a1520;
  font-family: 'Arial', sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

h1, h2, h3 {
  margin: 10px 0;
  font-weight: 600;
}

h1 {
  font-size: 80px;
}

h2 {
  font-size: 50px;
}
h3 {
  font-size: 40px;
}

button {
  background-color: transparent;
  padding: 15px 20px;
  font-size: 25px;
  border: 1px solid black;
  transition: transform 200ms, box-shadow 200ms;
}

button:hover {
  box-shadow: 4px 4px black;
  transform: translate(-4px, -4px);
  cursor: pointer;
}

p {
  font-family: 'Playfair Display', serif;
}

section {
  max-width: 1100px;
  margin: 20px auto;
  padding: 20px 0;
}

.main {
  /* min-height: 100vh; */
}

.grid {
 display: grid;
 grid-template-columns: 1fr 55%;
 gap: 40px;
}

.grid-reverse {
  display: grid;
  grid-template-columns: 55% 1fr;
  gap: 40px;
 }

img {
  width: 100%;
}

.img-container {
  transition: 200ms;
}

.img-container:hover {
  padding: 5px;
}

.center-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
 nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
 }

 .contact {
  display: flex;
  justify-content: space-around;
  align-items: center;
 }
